<!DOCTYPE html>
<html>
<head>
  <title>Kulineran Kota Binjai</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #da6725;
}


section{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 25px;


}
section>h1{
  left: 10;
}


.Makanan{
    flex-direction: column;
    align-items: start;
    background-color: #cc3318;
    border: 1px solid hsl(180, 4%, 5%);
    padding: 15px ;
    display: flex;
    width: 1/4;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 3px 4px 10px hwb(0 99% 1%) ;


}
.Makanan>h1{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.card-body{
    padding: 10px;
}

.Makanan-body>h1{
    margin-bottom: 10px;
    font-size: 20px;
}
.desc{
    margin-top: 10px;
    text-wrap: pretty;
    text-align: justify;

    width: 300px;
}
  </style>
</head>
<body>
  <section>
    <h1>SELAMAT DATANG DI WISATA KULINER</h1>
    <div class="Makanan">
        <h1> Makanan</h1>
        <div class="Makanan-body">
            <h1>Risol</h1>
            <img src="risol.jpg" alt="" width="300">
            <p>Rp 10.000</p>
            <p class="desc"></p>
            <p> Risol adalah makanan yang sering di temui di indonesia sebagai snack atau cemilan terfavorit salah satunya di Kota binjai</p>
        </div>
    </div>

    <div class="Makanan">
      <h1> Makanan</h1>
      <div class="Makanan-body">
          <h1>Bakso bakar</h1>
          <img src="bakso.jpg" alt="" width="300">
          <p>Rp 15.000</p>
          <p class="desc"></p>
          <p> Bakso Bakar adalah makanan yang sering di temui di indonesia sebagai snack atau cemilan terfavorit salah satunya di Kota binjai</p>
      </div>
  </div>

  <div class="Makanan">
    <h1> Makanan</h1>
    <div class="Makanan-body">
        <h1>Seafood</h1>
        <img src="seafood.jpg" alt="" width="300">
        <p>Rp 20.000</p>
        <p class="desc"></p>
        <p> Seafood adalah makanan yang sering di temui di indonesia sebagai Makanan terfavorit salah satunya di Kota binjai</p>
    </div>
</div>

<div class="Makanan">
  <h1> Makanan</h1>
  <div class="Makanan-body">
      <h11>Sempol ayam</h1>
      <img src="sempol.jpg" alt="" width="300">
      <p>Rp 5.000</p>
      <p class="desc"></p>
      <p> Sempol ayam adalah makanan yang sering di temui di indonesia sebagai snack atau cemilan terfavorit salah satunya di Kota binjai</p>
  </div>
</div>

<div class="Makanan">
  <h1> Makanan</h1>
  <div class="Makanan-body">
      <h1>Dimsum</h1>
      <img src="dimsum.jpg" alt="" width="300">
      <p>Rp 30.000</p>
      <p class="desc"></p>
      <p> Dimsum adalah makanan yang sering di temui di indonesia sebagai snack atau cemilan terfavorit salah satunya di Kota binjai</p>
  </div>
</div>
    </section> 
</body>
</html>
